<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portiforio de Daniel Garcia</title>
    <style>
        @font-face {
            font-family: pixação;
            src: url(fonts/THE_JACATRA.otf)format(opentype);
            color: white;
        }

        a {
            color: #ff0505;
            text-decoration: none;
        }

        * {
            max-width: 1000px;
            min-width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
           
            
        }

        body {
            background-image: linear-gradient(to bottom, #000000,#00030a);
                  
          
        }
        body:hover{
            box-shadow:0px 0px 20px 7px #ff0505;
        }

        h1 {
            font-family: 'pixação', cursive;
            background: linear-gradient(to left, red, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            text-align: center;
        }

        p {
            background: linear-gradient(to right, rgb(239, 103, 6), red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: justify center;
            color: white;
            text-indent: 30px;
            line-height: 2em;
        }

        .container {
            display: inline-block;
            margin: auto;
        }
        nav{
            background-color: rgb(17, 233, 53);
            height:max-content;
            width: max-content;    
            text-align: center;   
            margin: auto;
            box-shadow: 0px 0px 25px #f9e401;
            border-radius: 10px;
        }



        button {
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            color: #ff0505;
            background-color: chartreuse;
            margin-bottom: 10px;
            box-shadow: 0px 0px 15px 4px red;
            border-radius: 10px;
           

        }

        button:hover {
            background-color:red;
            box-shadow: none;
            color: #000000;
           
        }
        button:visited{
            background-color: darkgreen;
        }

        .image {
            display: block;
            margin: auto;
            width:fit-content;
            height: fit-content;
       

        }
        #eu {
            display: block;
            margin: auto;
        }
        nav>a:hover{
            color: magenta;
            box-shadow: 0px 0px 30px 4px #f9e401;
        }
       
   
           
        
        #contatos{
            margin-bottom: 30px;
        }
       
        
      
        
    </style>
</head>

<body>
    <header>
        <h1 id="principal" style="font-size: 3em;">Daniel Garcia</h1>
        <P><i><strong>Desenvolvedor Front-end</strong></i></P>  

        

        <nav>
            
                <a href="#historia">Sobre mim</a>
                
                <a href="#tecnolo">Tecnologias</a>
                
                <a href="#proje">Projetos</a>
                
                <a href="#contatos">Contato</a>
            
        </nav>  
    </header>

    <h1 id="inicio">Bem vindo(a) ao meu portfolio!</h1>
    <img src="" alt="">

    <h1 id="historia">Sobre mim</h1>

    <p> <strong>H1 Programador Javascript H1</strong>
        Desde os meus 13 anos tenho computador. Sempre gostei de estudar sobre computação, lembro que logo na infância
        eu estudava no Windows na aba 'ajuda' para aprender mais e explorava todas as opções que encontrava. Depois com
        o passar dos anos, comecei a me interessar em concertar o computador na parte de TI. Abria a cpu a procura do
        problema e solucionava. E hoje estudo programação, tento resolver bugs. Estou me aprimorando em <strong>
            javascript ,
            CSS, HTML
        </strong>. Também estudo para fazer automação web a fim de otimizar o tempo.
        Estou a disposição para fazer testes trabalhando até mesmo sem remuneração para ganhar experiência. Sei como é
        dificil ter a primeira oportunidade para entrar na área de programação, mas não vou desistir. </P>
        <picture><img id="eu" src="daniel.jpg" alt="">
        </picture>
    <h1 id="tecnolo">Tecnologias</h1>
    <div class="container">
        <div class="image">
            <img src="js.png" alt="imagem do javascript">
        </div>
        <div class="text">
            <p>JavaScript é uma linguagem de programação amplamente utilizada para desenvolvimento de aplicações web. Ela foi criada originalmente para ser executada no navegador, permitindo a criação de páginas interativas e dinâmicas.

                JavaScript é uma linguagem de programação de alto nível, orientada a objetos e baseada em protótipos. Ela oferece recursos poderosos que permitem aos desenvolvedores criar funcionalidades complexas e interagir com o conteúdo de uma página web.
                
                A principal função do JavaScript é adicionar interatividade às páginas web. Com JavaScript, você pode manipular elementos HTML, responder a eventos do usuário, validar formulários, criar animações, fazer requisições assíncronas para servidores, entre muitas outras coisas.
                
                Além disso, o JavaScript também é usado fora dos navegadores, por exemplo, no desenvolvimento de aplicações de servidor com o Node.js. Com o Node.js, é possível criar aplicativos web completos que rodam no servidor, permitindo a construção de APIs, serviços web e até mesmo aplicações de linha de comando.
                
                Resumindo, o JavaScript é uma linguagem versátil e essencial para o desenvolvimento web moderno, permitindo a criação de experiências interativas e dinâmicas para os usuários.</p>
        </div>
        <div class="image">
            <img src="css.png" alt="imagem do css">
        </div>
        <div class="text">
            <p>CSS, que significa "Cascading Style Sheets" (Folhas de Estilo em Cascata), é uma linguagem de estilo utilizada para representar a apresentação e o design de um documento HTML (ou XML). Enquanto o HTML é responsável pela estrutura e conteúdo de uma página web, o CSS é responsável por definir como esse conteúdo deve ser apresentado visualmente.

                Com CSS, é possível controlar diversos aspectos de uma página, como cores, fontes, dimensões, margens, posicionamento de elementos, efeitos de transição, entre outros. Ele permite separar o estilo do conteúdo, facilitando a manutenção e a consistência visual de um site, pois você pode aplicar a mesma folha de estilo a várias páginas.
                
                As regras CSS são escritas em forma de seletores e declarações. Os seletores são usados ​​para identificar os elementos HTML aos quais as regras se aplicam, e as declarações definem os estilos que serão aplicados a esses elementos. </p>
        </div>
        <div class="image">
            <img src="html.png" alt="imagem da logo da html">
        </div>
        <div class="text">
            <p>LHTML, sigla para "HyperText Markup Language" (Linguagem de Marcação de Hipertexto), é uma linguagem de marcação padrão usada para criar páginas da web e aplicativos da web. Ela define a estrutura e o conteúdo de uma página, permitindo que os navegadores interpretem e exibam o conteúdo de forma adequada aos usuários.

                Em outras palavras, o HTML é a base fundamental de uma página web. Ele consiste em uma série de elementos ou tags que são usados ​​para estruturar e organizar o conteúdo. Cada elemento HTML é representado por uma tag, que é cercada por colchetes angulares (< >).
                
                Por exemplo, o seguinte trecho de código HTML cria um parágrafo simples:
                
                html
                
            
                
                O HTML também permite adicionar imagens, links, listas, tabelas, formulários e muitos outros elementos para criar páginas web interativas e ricas em conteúdo.
                
                Além disso, o HTML é uma linguagem de marcação semântica, o que significa que as tags têm significados específicos que descrevem o tipo de conteúdo que está sendo marcado. Isso ajuda a mudar de pesquisa e leitores de tela a entenderem melhor a estrutura e o significado do conteúdo da página.
                
                Em resumo, o HTML é a linguagem principal para estruturar e organizar o conteúdo de uma página web, fornecendo uma base para a exibição correta do conteúdo nos navegadores.
                
                
                
                
                </p>
        </div>
    </div>
    <h1 id="proje">Projetos</h1>
    <div>
        <div><video src=""></video></div>
        <div><video src=""></video></div>
        <div><video src=""></video></div>
    </div>
    <h1 id="contatos">Entre em Contato comigo</h1>
    <div class="butãos">
        <center>
            <button class="tel"><a href="https://api.whatsapp.com/send?phone=5551986580267" target="_blank"><strong><u>Telefone</u></strong></a></button>
            <button class="tel"> Facebook</button>
        </center>
        
    </div>
    <footer style="color:#000000; text-align: center
    ; background-color: darkgray;">Desenvolvido por <strong>Daniel Garcia</strong></footer>
   

    <script>
    </script>
</body>

</html>